<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Block1Page1ShowDetailUISkin" width="640" height="1038" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16274f20f14" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff"/>
	<e:Scroller left="0" right="0" top="0" bottom="0">
		<e:Group>
		<e:Label id="lbTitle" text="零宽断言" y="76" anchorOffsetX="0" width="640" anchorOffsetY="0" height="64" horizontalCenter="0" textAlign="center" textColor="0x191616" fontFamily="Microsoft YaHei"/>
		<e:Group id="gpContent" x="0" y="163.79" anchorOffsetY="0" height="740" width="640"/>
		</e:Group>
	</e:Scroller>
	<e:Label id="lbBack" text="X" x="27" y="15" anchorOffsetX="0" width="67" anchorOffsetY="0" height="58" textColor="0x21deef" size="60" fontFamily="Microsoft YaHei"/>
</e:Skin>