<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BusinessFunctionUISkin" width="640" height="1038" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1627642c913" ></w:Config>
	<e:Image source="bg3_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="gpBusiness" y="236" horizontalCenter="0">
		<e:Rect width="276.06" height="97.27" x="0" y="9.12" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="model1_png" y="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="gpNote" y="409" horizontalCenter="0.5">
		<e:Rect width="276.06" height="97.27" x="0" y="9.12" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image y="0" horizontalCenter="0" source="model2_png"/>
	</e:Group>
</e:Skin>